<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <link defer src="./js/app.js" />
    <title>One Piece X Tamagotchi</title>
</head>
<body>
    <header>
      <h1 class="title-container">
        <div class="title-op"></div>
        <div class="title-x"></div>
        <div class="title-tamalogo"></div>
      </h1>
    </header>
    <main>
         <button onClick="startOver()" class="restartButton ">
          Restart ?
        </button>
      <div class="screen">
        <div class="characterContainer"></div>
        <div class="overlay darken"></div>

       
        <button onClick="startGame()" class="startButton">START GAME</button>
      </div>
      <div class="infoBox">
        <ul class="statBox">
          <li>Hunger: <span class="hungerStat"></span></li>
          <li>Sleepy: <span class="sleepinessStat"></span></li>
          <li>Boredom: <span class="funStat"></span></li>
        </ul>
        
        <div class="petMessageBox">
          <span class="petNameStat"></span>:
          <p class="petSays"></p>
        </div>
        <div class ="actions">
            <button class="button"id="dance">DANCE</button>
            <button class="button" id="eat">EAT</button>
            <button class="button" id="sleep">SLEEP</button>
        </div>
      </div>
    </main>
        </ul>
    </div>
</body>
</html>